# AnswerSystem

./: .gitignore  pom.xml
src/main/java/cn/itcast/ks/: KsApplication.java
src/main/java/cn/itcast/ks/common/: AppHttpCodeEnum.java  PageRequestDto.java  PageResponseResult.java  ResponseResult.java
src/main/java/cn/itcast/ks/common/threadlocal/: UserThreadLocalUtils.java
src/main/java/cn/itcast/ks/common/utils/: AppJwtUtil.java
src/main/java/cn/itcast/ks/config/: CorsConfig.java  LoginConfig.java
src/main/java/cn/itcast/ks/controller/v1/: LoginController.java  UserController.java  WorkController.java
src/main/java/cn/itcast/ks/execption/: ResoultExecption.java
src/main/java/cn/itcast/ks/interceptor/: LoginInfoInterceptor.java
src/main/java/cn/itcast/ks/mapper/: AssignmentMapper.java  ClassMapper.java  KsGroupMapper.java  UserClassGroupMapper.java  UserMapper.java  UserStudentAssignmentMapper.java
src/main/java/cn/itcast/ks/pojo/Vo/: AssignmentVo.java  WorkStatisticsVo.java  practiceList.java
src/main/java/cn/itcast/ks/pojo/dtos/: AssignmentDto.java  LoginDto.java  UserClassGroupdVo.java  WorkStatisticsDto.java
src/main/java/cn/itcast/ks/pojo/entity/: Assignment.java  KsClass.java  KsConfig.java  KsGroup.java  User.java  UserClassGroup.java  UserStudentAssignment.java
src/main/java/cn/itcast/ks/service/: AssignmentService.java  IClassService.java  IUserService.java  KsGroupService.java  UserClassGroupService.java  UserLoginService.java  UserStudentAssignmentService.java
src/main/java/cn/itcast/ks/service/impl/: AssignmentServiceImpl.java  ClassServiceImpl.java  KsGroupServiceImpl.java  UserClassGroupServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java  UserStudentAssignmentServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/ks/: ClassMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.2ff3d021.css  app.6bdb09f0.css  app.ed1264a8.css  chunk-1926971a.f8960e45.css  chunk-3003e869.309edb69.css  chunk-33571c14.e1513af0.css  chunk-3582785e.8a1192ac.css  chunk-3fd661b4.23cc0c80.css  chunk-46a8dabe.ee4ec105.css  chunk-4ec17651.fa83dc21.css  chunk-663c6bee.c3da3874.css  chunk-6854aaa4.30079ddc.css  chunk-78958ad1.b8edcc3d.css  chunk-7f081464.00fda3e1.css  chunk-88d99e18.8b3d0c05.css  chunk-95be1d1e.e5888458.css  chunk-b6d9c362.5bd3bf7e.css  chunk-da782798.6915bbd2.css  chunk-f266906a.b9183f1a.css
src/main/resources/static/js/: app.2e52b79c.js  app.2e52b79c.js.map  app.3ccb907a.js  app.3ccb907a.js.map  app.4d3b8743.js  app.4d3b8743.js.map  app.b3b7e128.js  app.b3b7e128.js.map  app.dab69737.js  app.dab69737.js.map  chunk-1926971a.6058b6eb.js  chunk-1926971a.6058b6eb.js.map  chunk-3003e869.29e7600c.js  chunk-3003e869.29e7600c.js.map  chunk-33571c14.4914a5b5.js  chunk-33571c14.4914a5b5.js.map  chunk-33571c14.87d663b7.js  chunk-33571c14.87d663b7.js.map  chunk-3582785e.562f0cc9.js  chunk-3582785e.562f0cc9.js.map  chunk-3582785e.ae71c93b.js  chunk-3582785e.ae71c93b.js.map  chunk-3fd661b4.04bae176.js  chunk-3fd661b4.04bae176.js.map  chunk-3fd661b4.5e63ee92.js  chunk-3fd661b4.5e63ee92.js.map  chunk-450f4192.140ebd7d.js  chunk-450f4192.140ebd7d.js.map  chunk-450f4192.36812866.js  chunk-450f4192.36812866.js.map  chunk-450f4192.578aed19.js  chunk-450f4192.578aed19.js.map  chunk-450f4192.d5aaf8a4.js  chunk-450f4192.d5aaf8a4.js.map  chunk-46a8dabe.488738b6.js  chunk-46a8dabe.488738b6.js.map  chunk-46a8dabe.8163e56c.js  chunk-46a8dabe.8163e56c.js.map  chunk-46a8dabe.8a145712.js  chunk-46a8dabe.8a145712.js.map  (+26 more)
src/main/resources/template/: 学生账号导出模板.xlsx
